{
  "name": "cli2obj",
  "version": "1.0.0",
  "description": "cli args parser with multi format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "args",
    "cli-parse",
    "cli-args"
  ],
  "author": "wallax",
  "license": "MIT"
}
